html{
  font-family: 'Roboto', monospace, sans-sherif;
  text-align: center;
}

body{
  background-color: #D7CEC7
}

#indexheader{
  padding-top: 80px;
  font-family: 'Roboto', monospace, sans-sherif;
  font-size: 3em;
  text-align: center;
  color: #76323F
}

#p1{
  font-family: 'Roboto', monospace, sans-sherif;
  font-size:1em;
  text-align: center;
  color: black;
  padding-left: 10px;
  padding-right: 10px;
}

#a1 {
  text-align: center;
  padding-left: 35px;
  padding-right: 35px;
  font-size: 30px;
  text-decoration: none;
}

#al:visited{
  color: #FFFFFF;
}

#ul1 {
  background-color: #DE8C6E;
  color: #FFFFFF;
  padding-top: 10px;
  padding-bottom: 10px;
}

@media only screen and (min-width: 750px) {
	body{
  text-align: center;
	font-family:'Roboto', monospace, sans-sherif;
	background-color: #D7CEC7;

}

#indexheader{
  padding-top: 40px;
  font-family: 'Roboto', monospace, sans-sherif;
  font-size: 1.5em;
  text-align: center;
  color: #853443;
}

#p1{
  font-family: 'Roboto', monospace, sans-sherif;
  font-size: 0.5em;
  text-align: center;
  color: black;
  padding-left: 10px;
  padding-right: 10px;
}

#images{
  display:grid;
  grid-gap:10px;
  grid-template-columns: 50px 50px 50px;

}

.image{
  border-radius: 5px;
  padding:20px;
  font-size: 150%
}

#imageA{
  grid-column: 1 / 3;
       grid-row: 1;
}

#imageB{
  grid-column: 3 ;
        grid-row: 1 / 3;
}

#imageC{
  grid-column: 1 ;
        grid-row: 2 ;
}

#imageD{
  grid-column: 2;
        grid-row: 2;
}
}
